# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8091
server.error.include-binding-errors=always
server.error.include-message=always

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:productDB:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

# LOGGING
logging.file.path=logs
logging.file.name=logs/${spring.application.name}.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Hystrix
#hystrix.dashboard.proxy-stream-allow-list="*"

# Actuator
management.endpoints.web.exposure.include=*